{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "jwd28382cnxn1828amxpl10iasdj2u382usuxd823u82jdsu28323djs9d2933jx",
        "Issuer": "PainelAlunos",
        "Audience": "UsuariosDaSuaAplicacao"
    }
}
